<!doctype html>
<head>
  <title>One piece</title>
  <link rel="shortcut icon" href="../assets/OnePieceLogo.png">
  <meta charset="utf-8">
  <meta 
  <style>
    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
    }
    .card {
      flex: 0 0 400px;
      margin: 10px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    } 
    img{
      height: 50vh;
      width: 100%;
    }
    .card .text {
      padding: 0 20px 20px;
    }
    .card .text > button {
      background: gray;
      border: 0;
      color: white;
      padding: 10px;
      width: 100%;
  }
  a{
    text-decoration: none;
  }
  </style>
</head>


<main class="cards">
  <article class="card">
    <img src="../assets/Luffy.jpg" alt="luffy photo">
    <div class="text">
      <h3>Monkey D. Luffy</h3>
      <p>Captain of StrawHat pirate.<br>Dream is to become Pirate King<br>Devil fruit user</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/zoro.jpg" alt="Zoro photo">
    <div class="text">
      <h3>Roronova Zoro</h3>
      <p>First mate of StrawHat pirate.<br>Dream is to become world greatest swordsman<br>Santori user.<br></p>
      <button><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"></a>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/Sanji.jpg" alt="Sanji photo">
    <div class="text">
      <h3>Black leg Sanji</h3>
      <p>Left hand of Captain.<br>Dream to see All Blue<br>Arnament haki & Raid suit</p>
      <button>Read more</button>
    </div>
  </article>
</main>