<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family:sans-serif;
                background-color: #00539f;
            }
            body{
                width: 600px;
                margin:0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 3px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0;    
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 0.5px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="BridgeLabz" width="25%">
        <p>At BridgeLabz We're techie comunity of</p>
        <ul>
            <li>Techologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for Technology Solution
            We believe this act of human collaboration across an Employability platform is essential
            to individual growth and our collective future.
        </p>
        <p>
            To Know about us, visit <a href="https://www.bridgelabz.com">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>.
        </p>
    </body>
</html>